### Recuperar todas las peliculas
GET http://localhost:7777/movies

### Recuperar una pelicula por id
GET http://localhost:7777/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar las peliculas de un determinado genero
GET http://localhost:7777/movies?genre=action

### Borrar una pelicula por id
DELETE http://localhost:7777/movies/b020e378-6e1a-498c-8740-feae706cf72c

### Crear una pelicula con POST
POST http://localhost:7777/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar parcialmente una pelicula
PATCH http://localhost:7777/movies/b020e378-6e1a-498c-8740-feae706cf72c
Content-Type: application/json

{
  "year": 2009
}