### Recuperar todas las peliculas
GET http://localhost:7777/movies

### Recuperar una pelicula por id
GET http://localhost:7777/movies/06562ce9-5426-11ef-9ec7-c78a5d33e7ee

### Recuperar las peliculas de un determinado genero
GET http://localhost:7777/movies?genre=Sci-Fi

### Borrar una pelicula por id
DELETE http://localhost:7777/movies/1b3a180d-544e-11ef-a875-917dbc39e7dc

### Crear una pelicula con POST
POST http://localhost:7777/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar parcialmente una pelicula
PATCH http://localhost:7777/movies/06563854-5426-11ef-9ec7-c78a5d33e7ee
Content-Type: application/json

{
  "rate": 8.9,
  "title": "Pulp Fiction",
  "duration": 154
}